%%[
VAR @Birthdate
Var @Today
SET @Birthdate = Birthdate
SET @Today = Now()

Var @years, @months, @days

SET @years = DateDiff(@Birthdate, @Today, "Y")
SET @months = DateDiff(DateAdd(@Birthdate, @years, "Y"),@Today, "M")
SET @days = DateDiff(DateAdd(DateAdd(@Birthdate, @months, "M"), @years, "Y"), @Today, "D")

 VAR @AGE
 VAR @BirthdayInfo
 IF(@months > 0) THEN
        SET @AGE = Subtract(@years,1)
 ELSEIF(@months < 0) THEN
      SET @AGE = @years
 ELSEIF(@months == 0) THEN
       IF(@days > 0) THEN
         SET @AGE = Subtract(@years,1)
       ELSEIF(@days == 0) THEN
         SET @AGE = Subtract(@years,1)
         SET @BirthdayInfo = CONCAT("<br />It's your birthday today! Happy ")
         SET @BirthdayInfo = CONCAT(@BirthdayInfo, @AGE)
         SET @BirthdayInfo = CONCAT(@BirthdayInfo, " anniversary!")
       ELSEIF(@days < 0) THEN
         SET @AGE = @years
       ENDIF
 ENDIF
 
 VAR @CarouselPath
 
 IF(@AGE > 29 AND Gender == "Male") THEN
   SET @CarouselPath = "Content Builder\.Rogalex\EmailResources\RogalexJacketSuitCarousel"
 ELSEIF (GENDER == "Female") THEN
 SET @CarouselPath = "Content Builder\.Rogalex\EmailResources\RogalexShoesCarousel"
 ELSE
 SET @CarouselPath = "Content Builder\.Rogalex\EmailResources\RogalexTieCarousel"
 ENDIF
 

 
]%%

You have birthdate at %%=FORMAT(@Birthdate,"dd/MM/yyyy")=%% <br/>
Today is %%=FORMAT(@Today,"dd/MM/yyyy")=%% <br/>
y %%=v(@years)=%% <br />
m %%=v(@months)=%% <br />
d %%=v(@days)=%% <br />
So you are already:

%%=v(@AGE)=%% years old
%%=v(@BirthdayInfo)=%%


<table style="width:100%;">
  <tr>
    <th>ID</th>
    <th>Picture</th>
   <th>ProductName</th>
    <th>Cost</th>
    <th>DiscountedPrice</th>
  </tr>

%%[
 VAR @Products
 SET @Products = LookupRows("RogalexProducts2","return","1")
 
 IF RowCount(@Products) > 0 THEN
 FOR @i = 1 to RowCount(@Products) DO
 SET @product = ROW(@Products, @i)
 SET @ID = FIELD(@product,"Id")
 SET @ProductName = Field(@product, "ProductName")
 Set @Cost = Field(@product, "Cost")
 SET @DiscountedPrice = Field(@product,"DiscountedPrice")
 Set @ImageCustomerKey = Field(@product, "CustomerKey")
 
 Set @Image = ContentImagebyKey(@ImageCustomerKey)
 Set @Image = Replace(@Image, ' src','width="100" height="100" src')
 
]%%

<tr>
    <th>%%=v(@ID)=%%</th>
  <th>%%=v(@Image)=%%</th>
   <th>%%=v(@ProductName)=%%</th>
  
    <th>%%=v(@Cost)=%%</th>
    <th>%%=v(@DiscountedPrice)=%%</th>
  </tr>


%%[
 NEXT @i
 ENDIF
]%%
  </table>

  
  
<table style="width:100%;">

%%[

VAR @EUROCHOOSEN, @PLNCHOOSEN

SET @EUROCHOOSEN = 1
SET @PLNCHOOSEN = 1

 SET @CurrenciesByWeek = LookupOrderedRows("CurrenciesByWeek",5,"Week_Start DESC","return","1")
 
 IF RowCount(@CurrenciesByWeek) > 0 THEN
 FOR @i = 1 to RowCount(@CurrenciesByWeek) DO
 SET @currency = ROW(@CurrenciesByWeek, @i)
 SET @Week_Start = FIELD(@currency,"Week_Start")
 SET @EURO = Field(@currency, "EURO")
 Set @PLN = Field(@currency, "PLN")

 

 IF( (DateDIff(Now(),@Week_Start,"D") < 7) AND (DateDIff(Now(),@Week_Start,"D") >= 0) ) THEN
 SET @EUROCHOOSEN = @EURO
 SET @PLNCHOOSEN = @PLN
 SET @ChoosenWeek = @Week_Start
 ENDIF
 
 NEXT @i
ENDIF
 
 
 VAR @Products
 SET @Products = LookupRows("RogalexProducts2","return","1")
 
 SET @product = ROW(@Products, 1)
 SET @ProductName1 = Field(@product, "ProductName")
 Set @Cost1 = Field(@product, "Cost")
 Set @EUROCOST1 = MULTIPLY(@Cost1,@EUROCHOOSEN)
 SET @PLNCOST1 = MULTIPLY(@Cost1,@PLNCHOOSEN)
 SET @DiscountedPrice1 = Field(@product,"DiscountedPrice")
 Set @ImageCustomerKey1 = Field(@product, "CustomerKey")
 
 Set @Image1 = ContentImagebyKey(@ImageCustomerKey1)
 Set @Image1 = Replace(@Image1, ' src','width="100" height="100" src')
 
  SET @product = ROW(@Products, 2)
 SET @ProductName2 = Field(@product, "ProductName")
 Set @Cost2 = Field(@product, "Cost")
 Set @EUROCOST2 = MULTIPLY(@Cost2,@EUROCHOOSEN)
 SET @PLNCOST2 = MULTIPLY(@Cost2,@PLNCHOOSEN)
 SET @DiscountedPrice2 = Field(@product,"DiscountedPrice")
 Set @ImageCustomerKey2 = Field(@product, "CustomerKey")
 
 Set @Image2 = ContentImagebyKey(@ImageCustomerKey2)
 Set @Image2 = Replace(@Image2, ' src','width="100" height="100" src')
 
  SET @product = ROW(@Products, 3)
 SET @ProductName3 = Field(@product, "ProductName")
 Set @Cost3 = Field(@product, "Cost")
 Set @EUROCOST3 = MULTIPLY(@Cost3,@EUROCHOOSEN)
 SET @PLNCOST3 = MULTIPLY(@Cost3,@PLNCHOOSEN)
 SET @DiscountedPrice3 = Field(@product,"DiscountedPrice")
 Set @ImageCustomerKey3 = Field(@product, "CustomerKey")
 
 Set @Image3 = ContentImagebyKey(@ImageCustomerKey3)
 Set @Image3 = Replace(@Image3, ' src','width="100" height="100" src')
 
 
]%%

<tr>
  <td>%%=v(@Image1)=%%</td>
  <td>%%=v(@Image2)=%%</td>
  <td>%%=v(@Image3)=%%</td>
  </tr>
  
  <tr>
   <td>%%=v(@ProductName1)=%%</td>
    <td>%%=v(@ProductName2)=%%</td>
    <td>%%=v(@ProductName3)=%%</td>
  </tr>
  
  <tr>
    <td>Old price:<del>%%=FormatCurrency(v(@Cost1),"en-US",3,"$")=%%</del></td>
    <td>Old price:<del>%%=FormatCurrency(v(@Cost2),"en-US",3,"$")=%%</del></td>
    <td>Old price:<del>%%=FormatCurrency(v(@Cost3),"en-US",3,"$")=%%</del></td>
  </tr>
  
  <tr>
    <td>New price: %%=FormatCurrency(v(@DiscountedPrice1),"en-US",3,"$")=%%</td>
    <td>New price: %%=FormatCurrency(v(@DiscountedPrice2),"en-US",3,"$")=%%</td>
    <td>New price: %%=FormatCurrency(v(@DiscountedPrice3),"en-US",3,"$")=%%</td>
  </tr>
  
  <tr>
    
    <td>New price: %%=FormatCurrency(v(@EUROCOST1),"en-US",3,"€")=%%</td>
    <td>New price: %%=FormatCurrency(v(@EUROCOST2),"en-US",3,"€")=%%</td>
    <td>New price: %%=FormatCurrency(v(@EUROCOST3),"en-US",3,"€")=%%</td>
  </tr>
  
  <tr>
    <td>New price: %%=FormatCurrency(v(@PLNCOST1),"en-US",3,"PLN")=%%</td>
    <td>New price: %%=FormatCurrency(v(@PLNCOST2),"en-US",3,"PLN")=%%</td>
    <td>New price: %%=FormatCurrency(v(@PLNCOST3),"en-US",3,"PLN")=%%</td>
  </tr>

  </table>
Choosen currency week that starts with %%=v(@ChoosenWeek)=%%
              
%%=ContentBlockByName(v(@CarouselPath))=%%

  


  
  
